<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CDCDCD"
    android:orientation="horizontal"
    tools:ignore="HardcodedText,InefficientWeight,ContentDescription" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8.57"
        android:padding="5dp"
        android:text="Un producto de Gomedia - Todos los derechos reservados"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:layout_gravity="right|center"
        android:src="@drawable/ic_launcher" />

</LinearLayout>