<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Activity"
    tools:ignore="HardcodedText,ContentDescription" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#f2c17e"
        tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_web" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="334dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#1e00ff"
                    android:text="@string/facebook"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/description"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="334dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="0.87"
                    android:background="#FF6F3C"
                    android:text="@string/twitter"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/description"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="334dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#ff0000"
                    android:text="@string/youtube"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/description"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                android:text="REDES SOCIALES"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/description" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="Dirección\nCalle Comercio esq. Socabaya - La Paz, Bolivia\nCasilla 11390\nTeléfonos\n(591-2) 2408600\nFax (591-2) 2408542"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>